# SCMWebApiCore

./: README.md  SCMWebApiCore.sln
SCMWebApiCore/: ChatHub.cs  Dockerfile  Program.cs  SCMWebApiCore.csproj  SCMWebApiCore.sln  Startup.cs  appsettings.json
SCMWebApiCore/Controllers/: GameController.cs  PlayerController.cs
SCMWebApiCore/DataProviders/: DataProvider.cs  IDataProvider.cs
SCMWebApiCore/Models/: AddPlayerClass.cs  Game.cs  GameTeamPlayerRelationship.cs  GenericIdValueClass.cs  InventoryInformation.cs  OrderClass.cs  Player.cs  PlayerClass.cs  PlayerRole.cs  PlayerTransactions.cs  Results.cs  SCM_GAMEContext.cs  Team.cs
SCMWebApiCore/Properties/: launchSettings.json
SCMWebApiCore/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  SCMWebApiCore - Web Deploy.pubxml  WineWebApiCore - Web Deploy.pubxml
